<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{HEADER}</title>

    <!--<style type="text/css">
        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }

        body {
            background-color: #f6f6f6;
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            h1 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h2 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h3 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }
    </style>-->
</head>
<body >
 <div class="container-fluid">
     <div class="row">
         <div class="col-md-2" >
             <img src= {ProfileImage} style="height: 100px;"/>
         </div>
         <div class="col-md-10" style="text-align:center; ">
             <h4>LADOKE AKINTOLA UNIVERSITY OF TECHNOLOGY</h4>
             <h4>Temporary Slip</h4>
             <img src="../laulogo.png" style="height: 100px;" />
             <p><span>Name: </span>{NAME}</p>
             <p><span>Matric No: </span>{MATRICNO}</p>
             <p><span>Registration ID: </span>{RegistrationID}</p>
             <p><span>Department: </span>{Department}</p>
             <p><span>Vehicle Plate No: </span>{VehiclePlateNo}</p>
             <p><span>Vehicle Make: </span>{VehicleMake}</p>
             <p><span>Vehicle Model: </span>{VehicleModel}</p>
             <p><span>Vehicle Color: </span>{VehicleColor}</p>
         </div>
     </div>
 </div>
</body>

</html> 